{% extends "base_health.html" %}
{% block title %}{% block admin_title %}Admin Panel{% endblock %} - Secure Health{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-3">
            <div class="list-group">
                <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action {% if request.endpoint == 'dashboard' and current_user.role == 'admin' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt me-2"></i>Admin Overview
                </a>
                <a href="{{ url_for('admin_users_list') }}" class="list-group-item list-group-item-action {% if request.endpoint == 'admin_users_list' or request.endpoint == 'admin_approve_user' or request.endpoint == 'admin_reject_user' or request.endpoint == 'admin_edit_user_role' %}active{% endif %}">
                    <i class="fas fa-users-cog me-2"></i>User Management
                </a>
                 <a href="{{ url_for('admin_db_permissions') }}" class="list-group-item list-group-item-action {% if request.endpoint == 'admin_db_permissions' %}active{% endif %}">
                    <i class="fas fa-database me-2"></i>DB Permissions
                </a>
                <a href="{{ url_for('admin_audit_logs_view') }}" class="list-group-item list-group-item-action {% if request.endpoint == 'admin_audit_logs_view' %}active{% endif %}">
                    <i class="fas fa-clipboard-list me-2"></i>Audit Logs
                </a>
                 <a href="{{ url_for('admin_okta_config_check_health') if 'admin_okta_config_check_health' in url_map else '#' }}" class="list-group-item list-group-item-action {% if request.endpoint == 'admin_okta_config_check_health' %}active{% endif %}">
                    <i class="fab fa-keycdn me-2"></i>Okta/Auth0 Config
                </a>
                </div>
        </div>
        <div class="col-md-9">
            {% block admin_content %}{% endblock %}
        </div>
    </div>
</div>
{% endblock %}