{% extends "admin/admin_base_health.html" %}
{% block admin_title %}User Management{% endblock %}

{% block admin_content %}
<div class="card shadow-sm">
    <div class="card-header bg-light py-3">
        <h4 class="mb-0"><i class="fas fa-users-cog me-2"></i>User Management</h4>
    </div>
    <div class="card-body">
        <p class="text-muted small">Manage user accounts, roles, and approval status.</p>

        {% if users %}
        <div class="table-responsive mt-3">
            <table class="table table-striped table-hover table-bordered align-middle" style="font-size: 0.9rem;">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Email</th>
                        <th scope="col">Name</th>
                        <th scope="col">Role</th>
                        <th scope="col">Status</th>
                        <th scope="col">2FA</th>
                        <th scope="col">Joined</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.name or 'N/A' }}</td>
                        <td>
                            <span class="badge bg-{% if user.role == 'admin' %}danger{% elif user.role == 'doctor' %}info{% elif user.role == 'patient' %}primary{% else %}secondary{% endif %}">
                                {{ user.role.capitalize() }}
                            </span>
                        </td>
                        <td>
                            {% if user.approval_status == 'approved' %}
                                <span class="badge bg-success">Approved</span>
                            {% elif user.approval_status == 'pending' %}
                                <span class="badge bg-warning text-dark">Pending</span>
                            {% elif user.approval_status == 'rejected' %}
                                <span class="badge bg-danger">Rejected</span>
                                {% if user.rejection_reason %}<i class="fas fa-info-circle ms-1" title="{{ user.rejection_reason }}"></i>{% endif %}
                            {% else %}
                                <span class="badge bg-secondary">{{ user.approval_status or 'N/A' }}</span>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            {% if user.is_2fa_enabled %}
                                <i class="fas fa-check-circle text-success" title="2FA Enabled"></i>
                            {% else %}
                                <i class="fas fa-times-circle text-muted" title="2FA Disabled"></i>
                            {% endif %}
                        </td>
                        <td class="text-nowrap">{{ user.created_at.strftime('%Y-%m-%d') if user.created_at else 'N/A' }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                {% if user.approval_status == 'pending' %}
                                    <form action="{{ url_for('admin_approve_user', user_id=user.id) }}" method="POST" class="d-inline">
                                        <button type="submit" class="btn btn-success" title="Approve User"><i class="fas fa-user-check"></i></button>
                                    </form>
                                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#rejectUserModal{{ user.id }}" title="Reject User"><i class="fas fa-user-times"></i></button>
                                {% endif %}
                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#editRoleModal{{ user.id }}" title="Edit Role"><i class="fas fa-user-tag"></i></button>
                                </div>

                            <div class="modal fade" id="rejectUserModal{{ user.id }}" tabindex="-1" aria-labelledby="rejectUserModalLabel{{ user.id }}" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <form method="POST" action="{{ url_for('admin_reject_user', user_id=user.id) }}">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="rejectUserModalLabel{{ user.id }}">Reject User: {{ user.email }}</h5>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <div class="mb-3">
                                        <label for="rejection_reason{{ user.id }}" class="form-label">Reason for Rejection (Optional)</label>
                                        <textarea class="form-control" id="rejection_reason{{ user.id }}" name="rejection_reason" rows="3"></textarea>
                                      </div>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                      <button type="submit" class="btn btn-danger">Confirm Rejection</button>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>

                            <div class="modal fade" id="editRoleModal{{ user.id }}" tabindex="-1" aria-labelledby="editRoleModalLabel{{ user.id }}" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <form method="POST" action="{{ url_for('admin_edit_user_role', user_id=user.id) }}">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="editRoleModalLabel{{ user.id }}">Change Role for: {{ user.email }}</h5>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <div class="mb-3">
                                        <label for="role{{ user.id }}" class="form-label">New Role</label>
                                        <select class="form-select" id="role{{ user.id }}" name="role">
                                            <option value="patient" {% if user.role == 'patient' %}selected{% endif %}>Patient</option>
                                            <option value="doctor" {% if user.role == 'doctor' %}selected{% endif %}>Doctor</option>
                                            <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                      <button type="submit" class="btn btn-primary">Save Role</button>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info mt-3">No users found.</div>
        {% endif %}
    </div>
</div>
{% endblock %}