# Flask App Configuration
FLASK_APP=app.py
FLASK_DEBUG=True
SECRET_KEY=4d3a2d6127e97fd42e2588b8ecb7e8285c43a6af0410d02e999b50be5ca2d93d

# Google OAuth 2.0 Credentials
GOOGLE_OAUTH_CLIENT_ID="1090662129552-u9ri89jnhnijn82tfttojeki2hq76m9n.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"

# GitHub OAuth 2.0 Credentials
GITHUB_OAUTH_CLIENT_ID="Ov23liF6o5vmxi8Hmflg"
GITHUB_OAUTH_CLIENT_SECRET="0301af97487da9d65f5618ead0e4cbd5082bd08c"

# Okta OpenID Connect (OIDC) / SSO Credentials
OKTA_CLIENT_ID="OxXF97WvPwG4hUWauBr6fqilmVrihSAU"
OKTA_CLIENT_SECRET="eYAREiILvn4XdzTEg9tBfXaXYcyVICXWahdiTTFTGa3A2hU__cSuw24Hw8YQvDpM"
OKTA_DOMAIN=https://dev-bb5nqv4ccjd46nni.us.auth0.com
# OKTA_AUTHORIZATION_SERVER_ID="default" # Usually 'default', or your custom one if applicable

# MySQL Database Configuration
DATABASE_URL="mysql://root:@localhost/securehealth_db"
# DATABASE_URL="mysql+pymysql://securedocs_user:your_mysql_password_CHANGE_ME@localhost/securedocs_db"

MASTER_ENCRYPTION_KEY="17cac038dbe4858c3c7fea3d7a05da141a7f14f80e185bd4ecebdc2bb41728c4"