{% extends "admin/admin_base_health.html" %}
{% block admin_title %}Database Permissions Management{% endblock %}

{% block admin_content %}
<div class="card shadow-sm">
    <div class="card-header bg-warning text-dark py-3">
        <h4 class="mb-0"><i class="fas fa-database me-2"></i>Manage Database Permissions (DCL)</h4>
    </div>
    <div class="card-body">
        <div class="alert alert-danger">
            <h5 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>Extreme Caution Required!</h5>
            <p>Modifying database permissions directly can have severe security implications and may destabilize the application. This feature is for educational purposes and advanced administrators only. Ensure you understand the impact of these commands.</p>
            <p class="mb-0">It's generally recommended to manage permissions through predefined database roles configured by a DBA.</p>
        </div>

        <!-- Custom Doctor-Patient Permission Grant/Revoke Section -->
        <div class="card mb-4 border-primary">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Doctor-Patient Permission Management (App Level)</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('admin_db_permissions') }}">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="doctor_id" class="form-label">Doctor Email</label>
                            <select class="form-select" id="doctor_id" name="doctor_id">
                                <option value="" disabled selected>Select Doctor...</option>
                                {% for user_acc in users if user_acc.role == 'doctor' %}
                                    <option value="{{ user_acc.id }}">{{ user_acc.email }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="patient_id" class="form-label">Patient Email</label>
                            <select class="form-select" id="patient_id" name="patient_id">
                                <option value="" disabled selected>Select Patient...</option>
                                {% for user_acc in users if user_acc.role == 'patient' %}
                                    <option value="{{ user_acc.id }}">{{ user_acc.email }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="operation_type" class="form-label">Operation</label>
                            <select class="form-select" id="operation_type" name="operation_type">
                                <option value="view_records">View Records</option>
                                <option value="edit_records">Edit Records</option>
                                <option value="delete_records">Delete Records</option>
                                <option value="add_notes">Add Notes</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="permission_type" class="form-label">Permission</label>
                            <select class="form-select" id="permission_type" name="permission_type">
                                <option value="read">Read</option>
                                <option value="write">Write</option>
                                <option value="delete">Delete</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12 text-center">
                            <button type="submit" name="action" value="grant" class="btn btn-success mx-2 px-4">GRANT</button>
                            <button type="submit" name="action" value="revoke" class="btn btn-danger mx-2 px-4">REVOKE</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Custom Section -->

        <hr class="my-4">
        <h5 class="mb-3">Current Application Users (for reference)</h5>
        <p class="small text-muted">This list shows application users. Database users/roles must be managed separately unless your application dynamically creates them (which is complex and often not recommended for direct DCL via web UI).</p>
        <ul class="list-group list-group-sm" style="max-height: 200px; overflow-y: auto;">
            {% for user_acc in users %}
                <li class="list-group-item">{{ user_acc.email }} (Role: {{ user_acc.role }})</li>
            {% else %}
                <li class="list-group-item">No application users found.</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}