{% extends "admin/admin_base_health.html" %}
{% block admin_title %}User Approval Management{% endblock %}

{% block admin_content %}
<div class="container mt-4">
    <h3 class="mb-4"><i class="fas fa-user-check me-2"></i>User Approval Management</h3>

    <div class="card shadow-sm mb-4">
        <div class="card-header bg-warning text-dark">
            <h5 class="mb-0"><i class="fas fa-user-clock me-2"></i>Pending User Approvals</h5>
        </div>
        <div class="card-body">
            {% if pending_users %}
                <div class="table-responsive">
                    <table class="table table-hover table-sm">
                        <thead class="table-light">
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role Requested</th>
                                <th>Registration Date</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in pending_users %}
                            <tr>
                                <td>{{ user.name }}</td>
                                <td>{{ user.email }}</td>
                                <td><span class="badge bg-secondary">{{ user.role.capitalize() }}</span></td>
                                <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <form action="{{ url_for('admin_approve_user', user_id=user.id) }}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-success" title="Approve {{user.email}}"><i class="fas fa-check"></i> Approve</button>
                                        </form>
                                        <button type="button" class="btn btn-danger" title="Reject {{user.email}}" data-bs-toggle="modal" data-bs-target="#rejectUserModal{{ user.id }}"><i class="fas fa-times"></i> Reject</button>
                                    </div>
                                    <div class="modal fade" id="rejectUserModal{{ user.id }}" tabindex="-1" aria-hidden="true">
                                      <div class="modal-dialog">
                                        <div class="modal-content">
                                          <form method="POST" action="{{ url_for('admin_reject_user', user_id=user.id) }}">
                                            <div class="modal-header">
                                              <h5 class="modal-title">Reject User: {{ user.email }}</h5>
                                              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                              <label for="rejection_reason{{ user.id }}" class="form-label">Reason for Rejection</label>
                                              <textarea class="form-control" id="rejection_reason{{ user.id }}" name="rejection_reason" rows="3" required></textarea>
                                            </div>
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                              <button type="submit" class="btn btn-danger">Confirm Rejection</button>
                                            </div>
                                          </form>
                                        </div>
                                      </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info mb-0">
                    <i class="fas fa-info-circle me-1"></i> No pending user approvals at this time.
                </div>
            {% endif %}
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-header bg-light">
            <h5 class="mb-0"><i class="fas fa-history me-2"></i>Recent Approval Actions</h5>
        </div>
        <div class="card-body">
            {% if recent_actions %}
                <div class="table-responsive">
                    <table class="table table-hover table-sm">
                        <thead class="table-light">
                            <tr>
                                <th>User</th>
                                <th>Action Taken</th>
                                <th>Admin</th>
                                <th>Date</th>
                                <th>Reason (if rejected)</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for action in recent_actions %}
                            <tr>
                                <td>{{ action.user.name }} ({{ action.user.email }})</td>
                                <td>
                                    {% if action.approval_status == 'approved' %}
                                    <span class="badge bg-success">Approved</span>
                                    {% elif action.approval_status == 'rejected' %}
                                    <span class="badge bg-danger">Rejected</span>
                                    {% else %}
                                     <span class="badge bg-secondary">{{ action.approval_status }}</span>
                                    {% endif %}
                                </td>
                                <td>{{ action.admin.name }}</td>
                                <td>{{ action.approval_date.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td class="small">{{ action.rejection_reason or '-' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-secondary mb-0">
                    <i class="fas fa-info-circle me-1"></i> No recent approval actions to display.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}