{% extends "base_health.html" %}
{% block title %}Setup Two-Factor Authentication - Secure Health{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-7">
            <div class="card shadow-lg border-0 rounded-3">
                <div class="card-header bg-primary text-white text-center py-3">
                    <h2 class="mb-0">
                        <i class="fas fa-shield-alt me-2"></i> Setup Two-Factor Authentication (2FA)
                    </h2>
                </div>
                <div class="card-body p-4 p-md-5 text-center">
                    <p class="lead">Enhance your account security by enabling 2FA.</p>
                    <p>Scan the QR code below with your preferred authenticator app (e.g., Google Authenticator, Authy, Microsoft Authenticator).</p>

                    {% if qr_code_b64 %}
                    <div class="my-4">
                        <img src="data:image/png;base64,{{ qr_code_b64 }}" alt="QR Code for 2FA Setup" class="img-fluid border rounded shadow-sm" style="max-width: 250px; height: auto;">
                    </div>
                    <p class="mt-3">If you cannot scan the QR code, you can manually enter this secret key into your authenticator app:</p>
                    <div class="alert alert-secondary d-inline-block px-3 py-2">
                        <strong class="fs-5 font-monospace user-select-all"><code>{{ otp_secret }}</code></strong>
                    </div>
                    {% else %}
                    <div class="alert alert-danger my-4">
                        Error generating QR code. Please try refreshing the page or contact support if the issue persists.
                    </div>
                    {% endif %}

                    <hr class="my-4">

                    <form method="POST" action="{{ url_for('setup_2fa') }}" class="mt-3">
                        <div class="mb-3">
                            <label for="token" class="form-label fs-5">Verification Code</label>
                            <input type="text" class="form-control form-control-lg text-center" id="token" name="token"
                                   required pattern="\d{6}" maxlength="6"
                                   title="Enter the 6-digit code from your authenticator app"
                                   placeholder="Enter 6-digit code"
                                   autocomplete="one-time-code">
                            <div class="form-text mt-2">After scanning or entering the key, enter the 6-digit code generated by your app.</div>
                        </div>
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">Verify & Enable 2FA</button>
                            <a href="{{ url_for('my_profile') }}" class="btn btn-outline-secondary">Back to Profile</a>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-muted text-center py-3">
                    <small>Once enabled, you will be required to enter a code from your authenticator app each time you log in (for Doctor/Admin roles).</small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}