{% extends "base_health.html" %}
{% block title %}Login - Secure Health{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white text-center py-3">
                    <h2 class="mb-0">Login to Secure Health</h2>
                </div>
                <div class="card-body p-4 p-md-5">
                    <form id="unified-login-form" method="POST" action="{{ url_for('login') }}">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control form-control-lg" id="email" name="email" required autocomplete="email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control form-control-lg" id="password" name="password" required autocomplete="current-password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="remember" name="remember">
                            <label class="form-check-label" for="remember">Remember me</label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-success btn-lg">Login</button>
                        </div>
                    </form>
                    
                    <div id="jwt-result" class="mt-3" style="display: none;">
                        <div class="alert alert-success">
                            <p><strong>Login successful!</strong></p>
                            <p>Your tokens have been generated and stored in local storage.</p>
                            <p>Access Token expires in: 1 hour</p>
                            <p>Refresh Token expires in: 30 days</p>
                        </div>
                    </div>
                    <div id="jwt-error" class="mt-3" style="display: none;">
                        <div class="alert alert-danger">
                            <p id="jwt-error-message"></p>
                        </div>
                    </div>
                    </div>
                    <hr class="my-4">
                    {% if oauth.okta %} <p class="text-center text-muted">Or log in using your corporate account:</p>
                    <div class="d-grid gap-2 mb-3">
                        <a href="{{ url_for('okta_login_redirect') }}" class="btn btn-info text-white btn-lg">
                             <i class="fab fa-keycdn me-2"></i> Login with Okta/Auth0
                        </a>
                    </div>
                    {% endif %}
                    <p class="text-center mt-4">Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
                     <p class="text-center mt-2 small">
                        <a href="#">Forgot password?</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}